<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="https://api.web3forms.com/submit" method="POST">
        <div class="form-content">

            <input type="hidden" name="apikey" value="ed6e42d2-9d9d-4af5-a6ba-7970f96eae37">

            <h1>Message Me</h1>

            <div class="name">
                <input type="text" name="name" placeholder="Your Name" required autocomplete="off">
            </div>

            <div class="email">
                <input type="text" name="email" placeholder="Your email" required autocomplete="off">
            </div>

            <div class="msg">
                <input type="text" name="message" placeholder="Your Message" required autocomplete="off">
            </div>

            <div class="submit">
                <button type="submit">Submit</button>
            </div>
        </div>
    </form>
</body>
</html>